# minecraft-util

./: build.gradle  settings.gradle
src/main/java/com/agoramp/minecraft/util/: MinecraftUtil.java  Platform.java
src/main/java/com/agoramp/minecraft/util/api/annotations/: PacketHandler.java  Service.java
src/main/java/com/agoramp/minecraft/util/api/text/: MiniMessageUtil.java  Translatable.java  Translation.java
src/main/java/com/agoramp/minecraft/util/api/text/color/: Gradient.java
src/main/java/com/agoramp/minecraft/util/api/text/transform/: ClickTransform.java  ColorTransform.java  DecorationTransform.java  HoverTransform.java  LinkTransform.java  PrefixTransform.java  SuffixTransform.java  TranslationTransform.java
src/main/java/com/agoramp/minecraft/util/api/ui/: InterfaceClickListener.java  PlayerClickData.java  UserInterface.java
src/main/java/com/agoramp/minecraft/util/controller/: GameController.java  InterfaceController.java  PacketController.java  TranslationController.java
src/main/java/com/agoramp/minecraft/util/data/packets/: Handler.java  MethodHandler.java
src/main/java/com/agoramp/minecraft/util/data/packets/models/: ClickWindowPacket.java  CloseWindowPacket.java  ModelledPacket.java  SetSlotPacket.java  WindowItemsPacket.java
src/main/java/com/agoramp/minecraft/util/data/packets/models/common/: ClickType.java
src/main/java/com/agoramp/minecraft/util/data/packets/models/packets/: ClickWindowPacket.java  CloseWindowPacket.java  WindowItemsPacket.java
